# # Javascript Node CircleCI 2.0 configuration file
# #
# # Check https://circleci.com/docs/2.0/language-javascript/ for more details
# #
# version: 2

# jobs:

#   build:

#     docker:
#       # specify the version you desire here
#       - image: circleci/node:7.10.1

#       # Specify service dependencies here if necessary
#       # CircleCI maintains a library of pre-built images
#       # documented at https://circleci.com/docs/2.0/circleci-images/
#       # - image: circleci/mongo:3.4.4

#     working_directory: ~/repo

#     steps:

#       # Authenticate with NPM
#       - run: |
#           echo -e "$NPM_USER\n$NPM_PASS\n$NPM_EMAIL" | npm login

#       - checkout

#       # Download and cache dependencies
#       - restore_cache:
#           keys:
#           - v1-dependencies-{{ checksum "package.json" }}
#           # fallback to using the latest cache if no exact match is found
#           - v1-dependencies-

#       - run: npm cache clean --force

#       - run: npm config set registry http://registry.npmjs.org/

#       - run: npm install

#       - save_cache:
#           paths:
#             - node_modules
#           key: v1-dependencies-{{ checksum "package.json" }}

#       # Run Tests
#       # - run:
#       #   type: run
#       #   command: npm test

#       # Publish
#       - run:
#         type: run
#         command: |
#           if [ "${CIRCLE_BRANCH}" == "master" ]; then
#             npm run compile;
#             npm run release;
#           fi